Manifest-Version: 1.0
Class-Path: spring-security-web-5.0.3.RELEASE.jar HdrHistogram-2.1.9.j
 ar spring-boot-starter-logging-2.0.0.RELEASE.jar spring-boot-starter-
 thymeleaf-2.0.0.RELEASE.jar spring-aop-5.0.4.RELEASE.jar dom4j-1.6.1.
 jar spring-boot-starter-2.0.0.RELEASE.jar spring-boot-starter-data-el
 asticsearch-2.0.0.RELEASE.jar spring-data-elasticsearch-3.0.5.RELEASE
 .jar spring-boot-2.0.0.RELEASE.jar spring-webmvc-5.0.4.RELEASE.jar ja
 ckson-dataformat-yaml-2.9.4.jar elasticsearch-rest-client-5.6.8.jar l
 og4j-to-slf4j-2.10.0.jar mysql-connector-java-5.1.45.jar httpcore-4.4
 .9.jar classmate-1.3.4.jar transport-5.6.8.jar jackson-core-2.9.4.jar
  jackson-dataformat-cbor-2.9.4.jar lucene-analyzers-common-6.6.1.jar 
 txtmark-0.16.jar commons-lang-2.6.jar netty-codec-4.1.22.Final.jar lo
 g4j-api-2.10.0.jar spring-web-5.0.4.RELEASE.jar commons-lang3-3.7.jar
  slf4j-api-1.7.25.jar spring-beans-5.0.4.RELEASE.jar spring-boot-star
 ter-web-2.0.0.RELEASE.jar netty-common-4.1.22.Final.jar jandex-2.0.3.
 Final.jar lucene-suggest-6.6.1.jar netty-transport-4.1.22.Final.jar s
 pring-data-mongodb-2.0.5.RELEASE.jar lucene-core-6.6.1.jar hibernate-
 validator-6.0.7.Final.jar lucene-join-6.6.1.jar jna-4.4.0-1.jar thyme
 leaf-spring5-3.0.9.RELEASE.jar validation-api-2.0.1.Final.jar netty-r
 esolver-4.1.22.Final.jar spring-security-config-5.0.3.RELEASE.jar jav
 ax.annotation-api-1.3.2.jar jboss-logging-3.3.2.Final.jar spring-boot
 -starter-tomcat-2.0.0.RELEASE.jar lucene-grouping-6.6.1.jar spring-ex
 pression-5.0.4.RELEASE.jar jopt-simple-5.0.2.jar spring-data-commons-
 2.0.5.RELEASE.jar tomcat-embed-core-8.5.28.jar spatial4j-0.6.jar antl
 r-2.7.7.jar javassist-3.22.0-GA.jar hibernate-core-5.2.14.Final.jar s
 pring-aspects-5.0.4.RELEASE.jar jackson-databind-2.9.4.jar netty-code
 c-http-4.1.22.Final.jar thymeleaf-extras-springsecurity4-3.0.2.RELEAS
 E.jar spring-boot-starter-json-2.0.0.RELEASE.jar lucene-misc-6.6.1.ja
 r snakeyaml-1.19.jar jackson-annotations-2.9.0.jar thymeleaf-3.0.9.RE
 LEASE.jar spring-boot-starter-data-mongodb-2.0.0.RELEASE.jar jts-1.13
 .jar hppc-0.7.1.jar spring-boot-autoconfigure-2.0.0.RELEASE.jar thyme
 leaf-extras-java8time-3.0.1.RELEASE.jar lucene-queries-6.6.1.jar spri
 ng-boot-starter-jdbc-2.0.0.RELEASE.jar spring-jdbc-5.0.4.RELEASE.jar 
 bson-3.6.3.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-orm-5.0.4
 .RELEASE.jar transport-netty3-client-5.6.8.jar jackson-datatype-jsr31
 0-2.9.4.jar attoparser-2.0.4.RELEASE.jar mongodb-driver-core-3.6.3.ja
 r spring-boot-starter-data-jpa-2.0.0.RELEASE.jar netty-buffer-4.1.22.
 Final.jar compiler-0.9.3.jar spring-context-5.0.4.RELEASE.jar lucene-
 spatial-extras-6.6.1.jar httpcore-nio-4.4.9.jar lucene-spatial-6.6.1.
 jar spring-data-jpa-2.0.5.RELEASE.jar reindex-client-5.6.8.jar netty-
 handler-4.1.22.Final.jar netty-3.10.6.Final.jar parent-join-client-5.
 6.8.jar lucene-memory-6.6.1.jar logback-core-1.2.3.jar lucene-highlig
 hter-6.6.1.jar javax.transaction-api-1.2.jar spring-boot-starter-aop-
 2.0.0.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar aspec
 tjweaver-1.8.13.jar percolator-client-5.6.8.jar lucene-sandbox-6.6.1.
 jar elasticsearch-5.6.8.jar spring-jcl-5.0.4.RELEASE.jar tomcat-embed
 -websocket-8.5.28.jar spring-security-core-5.0.3.RELEASE.jar tomcat-e
 mbed-el-8.5.28.jar lang-mustache-client-5.6.8.jar spring-core-5.0.4.R
 ELEASE.jar jackson-dataformat-smile-2.9.4.jar httpclient-4.5.5.jar jo
 da-time-2.9.9.jar unbescape-1.1.5.RELEASE.jar lucene-backward-codecs-
 6.6.1.jar lucene-queryparser-6.6.1.jar commons-codec-1.11.jar httpasy
 ncclient-4.1.3.jar HikariCP-2.7.8.jar jul-to-slf4j-1.7.25.jar jackson
 -module-parameter-names-2.9.4.jar logback-classic-1.2.3.jar jackson-d
 atatype-jdk8-2.9.4.jar mongodb-driver-3.6.3.jar lucene-spatial3d-6.6.
 1.jar securesm-1.2.jar spring-tx-5.0.4.RELEASE.jar t-digest-3.0.jar t
 ransport-netty4-client-5.6.8.jar spring-boot-starter-security-2.0.0.R
 ELEASE.jar
Main-Class: com.xug.blog.Application

